<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Mollie Components Examples</title>
    <style>
      body {
        margin: 0;
        padding: 60px 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        text-align: center;
      }

      h1 {
        font-weight: 500;
        margin: 0;
      }
      
      a {
        color: #07f;
        text-decoration: none;
      }

      a:hover, a:focus {
        text-decoration: underline;
      }

      .wrapper {
        width: 600px;
        margin: 0 auto;
      }

      iframe {
        display: block;
        border: 1px solid #ddd;
        width: 100%;
        height: 500px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Mollie Components Examples</h1>
      <p><a href="https://docs.mollie.com/guides/mollie-components/overview">View documentation</a></p>
      <p><a href="https://github.com/mollie/components-examples">Source code</a></p>
      <iframe src="example-1/"></iframe>
      <iframe src="example-2/"></iframe>
      <iframe src="example-3/"></iframe>
      <iframe src="example-4/"></iframe>
      <iframe src="example-5/"></iframe>
    </div>
  </body>
</html>

